#memberQuery.properties

selectAll = select * from member
selectOne = select * from member where member_id = ?
selectOneName = select * from member where member_name = ?
insertMember = insert into member values(?, ?, ?, ?, ?, ?, sysdate)
updateMember = update member set member_pw = ?, member_addr = ?, member_phone = ? where member_id = ?
deleteMember = delete from member where member_id = ?
insertDelMember = insert into del_member values(del_seq.nextval, ?)